<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title></title>
  <!-- FontAwesome Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">JvScript</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#cap1">Capstone 1</a>
              <a class="dropdown-item" href="#cap2">Capstone 2</a>
              <a class="dropdown-item" href="#cap3">Capstone 3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
</nav>

  <div class="container-fluid p-0">
    <div class="landing-page"></div>
  </div>

  <div class="container">
    <div class="row text-center" id="home">
      
      <div class="col-lg-12 col-md-12 col-12 home-content">
        <img src="assets/images/meits.jpg" class="rounded-circle">

        <h1 class="mt-3">Jayvee Mendoza</h1>
        <h4>Full Stack Developer</h4>
      </div>
    </div>
    

      <div class="row" id="about">
        <div class="col-lg-12 col-md-12 col-12 about-content">
          <h2 class="mt-5">Hi! I'm Jayvee.</h2>
          <p>I'm a Full-Stack Web Developer, a current Tuitt Coding Bootcamp student, an Open Source Advocate, a learning buff and a Freelancer.
      I intend to create my own startup soon. I also like to love as a digital-nomad someday.</p>
        </div>
        <div class="col-lg-6 about-subcontent">
          <i class="fas fa-graduation-cap" id="fa-i"></i><strong> Educational Background</strong>
          <p class="text-justify mt-3">I took my Bachelor's Degree in Information Technology at 
            STI Academic Center - Caloocan batch 2015 and currently attending several trainings 
            and bootcamp to further enhance my skill competency and efficiency in Web Development.
          </p>
        </div>

        <div class="col-lg-6 about-subcontent">
          <i class="fas fa-certificate" id="fa-i"></i> <strong>Trainings Attended</strong>
          <ul class="mt-3">
            <li>Web Development Level III
              <ul>
                <li>TESDA - Nov 2018 (108 hours)</li>
              </ul>
            </li>
            <li>
              TUITT Coding Bootcamp - Jan 2019 (60 days)
            </li>
          </ul>
        </div>
      </div>

      <div class="row" id="projects">

        <div class="col-12 col-md-4 col-lg-4 proj-content" id="cap1">
          <div class="card">
            <img class="img-fluid card-img-top" src="assets/images/meits.jpg">
            <div class="card-body">
              <h3 class="card-title">Capstone 1</h3>
              <p>This text describes my website</p>
              <button class="btn btn-outline-primary btn-block">Link to my Website</button>
            </div>
          </div>
        </div>

         <div class="col-12 col-md-4 col-lg-4 proj-content" id="cap2">
          <div class="card">
            <img class="img-fluid card-img-top" src="assets/images/meits.jpg">
            <div class="card-body">
              <h3 class="card-title">Capstone 2</h3>
              <p>This text describes my website</p>
              <button class="btn btn-outline-primary btn-block">Link to my Website</button>
            </div>
          </div>
        </div>  

         <div class="col-12 col-md-4 col-lg-4 proj-content" id="cap3">
          <div class="card">
            <img class="img-fluid card-img-top" src="assets/images/meits.jpg">
            <div class="card-body">
              <h3 class="card-title">Capstone 3</h3>
              <p>This text describes my website</p>
              <button class="btn btn-outline-primary btn-block">Link to my Website</button>
            </div>
          </div>
        </div>  

      </div>

      <div class="row" id="contact"> 
        <div class="col-lg-12 text-center social fb-i">
          <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square" id="fa-ii"></i></a>
        </div>

        <div class="col-lg-12 text-center social gh-i">
          <a href="https://github.com" target="_blank"><i class="fab fa-github" id="fa-ii"></i></a>
        </div>

        <div class="col-lg-12 text-center social gl-i">
          <a href="https://gitlab.com" target="_blank"><i class="fab fa-gitlab" id="fa-ii"></i></a>
        </div>

        <div class="col-lg-12 text-center social li-i">
          <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin" id="fa-ii"></i></a>
        </div>
      </div>
  
  </div>

  <footer>
    <p class="text-center p-3">Jayvee Mendoza | TUITT Coding Bootcamp | All Rights Reserved &copy;</p>
  </footer>


















  <!-- jQuery JS -->
  <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <!-- Bootstrap JS -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>